<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DonorApprovalListController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true">
            <image>
                <Image url="@images/Presentation1_Proposal.jpg" />
            </image>
        </ImageView>
        <TableView fx:id="RequestTable" layoutX="18.0" layoutY="123.0" prefHeight="458.0" prefWidth="918.0">
            <columns>
                <TableColumn fx:id="col_serial" prefWidth="59.19997787475586" resizable="false" text="Serial" />
                <TableColumn fx:id="col_name" prefWidth="164.80003356933594" resizable="false" text="Person Username" />
                <TableColumn fx:id="col_date" prefWidth="161.5999755859375" resizable="false" text="Date of Submission" />
                <TableColumn fx:id="col_BG" prefWidth="94.4000244140625" resizable="false" text="Status" />
                <TableColumn fx:id="col_location" prefWidth="101.5999755859375" resizable="false" text="Approval" />
                <TableColumn fx:id="col_contact" prefWidth="218.4000244140625" resizable="false" text="Comment" />
                <TableColumn fx:id="col_details" prefWidth="62.4000244140625" resizable="false" text="Reports" />
            <TableColumn fx:id="col_details1" minWidth="7.199951171875" prefWidth="56.0" resizable="false" text="Update" />
            </columns>
        </TableView>
        <Button fx:id="back_button" layoutX="27.0" layoutY="25.0" mnemonicParsing="false" onAction="#pressBack" prefHeight="42.0" prefWidth="69.0" text="Back" textFill="#c70000">
            <font>
                <Font name="Cambria Bold" size="18.0" />
            </font>
        </Button>
        <Label fx:id="title_label" layoutX="234.0" prefHeight="68.0" prefWidth="620.0" text="Donors List for Approval" textAlignment="JUSTIFY" textFill="#c70000">
            <font>
                <Font name="Cambria Bold" size="54.0" />
            </font>
        </Label>
        <Label layoutX="234.0" layoutY="83.0" text="Username: ">
            <font>
                <Font name="Cambria Bold" size="16.0" />
            </font>
        </Label>
        <TextField fx:id="txtUser" editable="false" layoutX="326.0" layoutY="80.0" />
        <Button fx:id="resetButton" layoutX="758.0" layoutY="72.0" mnemonicParsing="false" onAction="#pressReset" prefHeight="42.0" prefWidth="95.0" text="Refresh" textFill="#c70000">
            <font>
                <Font name="Cambria Bold" size="18.0" />
            </font>
        </Button>
    </children>

</AnchorPane>
