<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.OrganizationPanelController">
    <children>
        <ImageView accessibleRole="TEXT_AREA" blendMode="OVERLAY" fitHeight="600.0" fitWidth="1000.0" layoutY="-1.0" pickOnBounds="true">
            <image>
                <Image url="@images/Presentation1_Proposal.jpg" />
            </image>
        </ImageView>
        <Button fx:id="back_button" layoutX="14.0" layoutY="25.0" mnemonicParsing="false" onAction="#pressBack" prefHeight="42.0" prefWidth="90.0" text="Log Out" textFill="#c70000">
            <font>
                <Font name="Cambria Bold" size="18.0" />
            </font>
        </Button>
        <Label fx:id="title_label" layoutX="269.0" layoutY="14.0" prefHeight="82.0" prefWidth="510.0" text="Organization PANEL" textAlignment="JUSTIFY" textFill="#c70000">
            <font>
                <Font name="Cambria Bold" size="54.0" />
            </font>
        </Label>
        <Label layoutX="98.0" layoutY="117.0" prefHeight="52.0" prefWidth="200.0" text="Update Profile" textFill="WHITE">
            <font>
                <Font name="Cambria Bold" size="29.0" />
            </font>
        </Label>
        <Button fx:id="UserPanelButton" layoutX="97.0" layoutY="117.0" mnemonicParsing="false" onAction="#PressUpdateProfile" prefHeight="52.0" prefWidth="200.0" text="Update Profile" />
        <Button fx:id="UserPanelButton" alignment="CENTER" layoutX="377.0" layoutY="117.0" mnemonicParsing="false" onAction="#PressAsDonor" prefHeight="52.0" prefWidth="277.0" text="Use as Organization" />
        <Button fx:id="UserPanelButton" layoutX="718.0" layoutY="117.0" mnemonicParsing="false" onAction="#PressAsDonee" prefHeight="52.0" prefWidth="200.0" text="Use as Donee" />
        <Label layoutX="98.0" layoutY="193.0" styleClass="panel_sub_title" text="Organization Information" textFill="#c70000">
            <font>
                <Font name="Cambria Bold Italic" size="22.0" />
            </font>
        </Label>
        <Line endX="719.6000366210938" layoutX="198.0" layoutY="221.0" startX="-100.0" stroke="#c70000" />
        <Label layoutX="97.0" layoutY="230.0" prefHeight="19.0" prefWidth="130.0" styleClass="panel_label" text="Username            :">
            <font>
                <Font name="Cambria Bold" size="16.0" />
            </font>
        </Label>
        <Label fx:id="showUsername" layoutX="252.0" layoutY="230.0" prefHeight="18.0" prefWidth="154.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="98.0" layoutY="259.0" prefHeight="19.0" prefWidth="130.0" styleClass="panel_label" text="Name                    :">
            <font>
                <Font name="Cambria Bold" size="16.0" />
            </font>
        </Label>
        <Label fx:id="showName" layoutX="252.0" layoutY="260.0" prefHeight="20.0" prefWidth="243.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="574.0" layoutY="259.0" prefHeight="19.0" prefWidth="83.0" styleClass="panel_label" text="Mobile No :">
            <font>
                <Font name="Cambria Bold" size="16.0" />
            </font>
        </Label>
        <Label fx:id="showMobileNo" layoutX="668.0" layoutY="260.0" prefHeight="18.0" prefWidth="154.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="98.0" layoutY="290.0" prefHeight="19.0" prefWidth="130.0" styleClass="panel_label" text="Email                     :">
            <font>
                <Font name="Cambria Bold" size="16.0" />
            </font>
        </Label>
        <Label fx:id="showEmail" layoutX="252.0" layoutY="291.0" prefHeight="20.0" prefWidth="250.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="571.0" layoutY="291.0" prefHeight="19.0" prefWidth="90.0" styleClass="panel_label" text="License No :">
            <font>
                <Font name="Cambria Bold" size="16.0" />
            </font>
        </Label>
        <Label fx:id="showLic" layoutX="668.0" layoutY="291.0" prefHeight="20.0" prefWidth="250.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="96.0" layoutY="373.0" prefHeight="19.0" prefWidth="140.0" styleClass="panel_label" text="Name                      :">
            <font>
                <Font name="Cambria Bold" size="16.0" />
            </font>
        </Label>
        <Label fx:id="showCP" layoutX="254.0" layoutY="374.0" prefHeight="20.0" prefWidth="243.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="582.0" layoutY="321.0" prefHeight="19.0" prefWidth="83.0" styleClass="panel_label" text="Location  :">
            <font>
                <Font name="Cambria Bold" size="16.0" />
            </font>
        </Label>
        <Label fx:id="showLocation" layoutX="668.0" layoutY="320.0" prefHeight="18.0" prefWidth="154.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="97.0" layoutY="402.0" prefHeight="19.0" prefWidth="140.0" styleClass="panel_label" text="Contact No           :" wrapText="true">
            <font>
                <Font name="Cambria Bold" size="16.0" />
            </font>
        </Label>
        <Label fx:id="showCPmobile" layoutX="251.0" layoutY="402.0" prefHeight="20.0" prefWidth="200.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
      <Label layoutX="97.0" layoutY="458.0" prefHeight="19.0" prefWidth="106.0" styleClass="panel_label" text="Description  :">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="description" editable="false" layoutX="232.0" layoutY="463.0" prefHeight="115.0" prefWidth="654.0">
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <Label layoutX="566.0" layoutY="377.0" prefHeight="27.0" prefWidth="99.0" styleClass="info_tag" text="Eligibility    :" textFill="#c70000">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="eligibility" alignment="CENTER" layoutX="668.0" layoutY="379.0" prefHeight="24.0" prefWidth="200.0" styleClass="info_tag_answer" textAlignment="CENTER" textFill="#221971">
         <font>
            <Font name="Cambria Bold Italic" size="20.0" />
         </font>
      </Label>
      <Line endX="290.6666564941406" endY="118.66665649414062" layoutX="207.0" layoutY="238.0" startX="-110.0" startY="118.66665649414062" stroke="#c70000" />
      <Label layoutX="97.0" layoutY="333.0" styleClass="panel_sub_title" text="Contact Person's Information" textFill="#c70000">
         <font>
            <Font name="Cambria Bold Italic" size="22.0" />
         </font>
      </Label>
    </children>

</AnchorPane>
