<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ShowDetailOrgInfoController">
    <children>
        <ImageView accessibleRole="TEXT_AREA" blendMode="OVERLAY" fitHeight="600.0" fitWidth="1000.0" layoutY="-1.0" pickOnBounds="true">
            <image>
                <Image url="@images/Presentation1_Proposal.jpg" />
            </image>
        </ImageView>
        <Button fx:id="back_button" layoutX="27.0" layoutY="25.0" mnemonicParsing="false" onAction="#pressBack" prefHeight="42.0" prefWidth="69.0" text="Back" textFill="#c70000">
            <font>
                <Font name="Cambria Bold" size="18.0" />
            </font>
        </Button>
        <Label fx:id="title_label" alignment="CENTER" layoutX="218.0" layoutY="14.0" prefHeight="82.0" prefWidth="661.0" text="Organization Information" textAlignment="JUSTIFY" textFill="#c70000">
            <font>
                <Font name="Cambria Bold" size="54.0" />
            </font>
        </Label>
        <Label layoutX="151.0" layoutY="151.0" prefHeight="19.0" prefWidth="83.0" text="Name         " textFill="#c70000">
            <font>
                <Font name="Cambria Bold" size="16.0" />
            </font>
        </Label>
        <Label fx:id="showName" layoutX="245.0" layoutY="152.0" prefHeight="18.0" prefWidth="154.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="547.0" layoutY="151.0" prefHeight="19.0" prefWidth="94.0" text="Contact No. " textFill="#c70000">
            <font>
                <Font name="Cambria Bold" size="16.0" />
            </font>
        </Label>
        <Label fx:id="showMobileNo" layoutX="661.0" layoutY="151.0" prefHeight="18.0" prefWidth="154.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="91.0" layoutY="178.0" prefHeight="19.0" prefWidth="143.0" text="Email Address        " textFill="#c70000">
            <font>
                <Font name="Cambria Bold" size="16.0" />
            </font>
        </Label>
        <Label fx:id="showEmail" layoutX="245.0" layoutY="179.0" prefHeight="20.0" prefWidth="221.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="555.0" layoutY="179.0" prefHeight="19.0" prefWidth="83.0" text="Location    " textFill="#c70000">
            <font>
                <Font name="Cambria Bold" size="16.0" />
            </font>
        </Label>
        <Label fx:id="showLocation" layoutX="661.0" layoutY="179.0" prefHeight="18.0" prefWidth="154.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
      <Label layoutX="89.0" layoutY="214.0" prefHeight="19.0" prefWidth="143.0" text="Contact Person       " textFill="#c70000">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="cp" layoutX="245.0" layoutY="214.0" prefHeight="18.0" prefWidth="154.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="507.0" layoutY="213.0" prefHeight="42.0" prefWidth="134.0" text="Contact Person's Mobile No." textFill="#c70000" wrapText="true">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="cp_mobile" layoutX="661.0" layoutY="233.0" prefHeight="18.0" prefWidth="154.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="306.0" prefHeight="19.0" prefWidth="94.0" text="Description" textFill="#c70000">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Label>
      <TextArea editable="false" layoutX="200.0" layoutY="306.0" prefHeight="112.0" prefWidth="670.0" />
      <ImageView fitHeight="150.0" fitWidth="296.0" layoutX="122.0" layoutY="429.0" opacity="0.58" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/orginfo.png" />
         </image>
      </ImageView>
    </children>

</AnchorPane>
