<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ShowDetailDonationInfoController">
    <children>
        <ImageView accessibleRole="TEXT_AREA" blendMode="OVERLAY" fitHeight="600.0" fitWidth="1000.0" layoutY="-1.0" pickOnBounds="true">
            <image>
                <Image url="@images/Presentation1_Proposal.jpg" />
            </image>
        </ImageView>
        <Button fx:id="back_button" layoutX="27.0" layoutY="25.0" mnemonicParsing="false" onAction="#pressBack" prefHeight="42.0" prefWidth="69.0" text="Back" textFill="#c70000">
            <font>
                <Font name="Cambria Bold" size="18.0" />
            </font>
        </Button>
        <Label fx:id="title_label" layoutX="230.0" layoutY="5.0" prefHeight="82.0" prefWidth="581.0" text="Donation Information Details" textAlignment="JUSTIFY" textFill="#c70000">
            <font>
                <Font name="Cambria Bold" size="42.0" />
            </font>
        </Label>
        <Label layoutX="88.0" layoutY="129.0" prefHeight="23.0" prefWidth="97.0" text="Username" textFill="#c70000">
            <font>
                <Font name="Cambria Bold" size="19.0" />
            </font>
        </Label>
        <TextField fx:id="txtUser" editable="false" layoutX="257.0" layoutY="128.0" prefHeight="26.0" prefWidth="238.0" />
        <Label layoutX="88.0" layoutY="174.0" prefHeight="23.0" prefWidth="125.0" text="Patient Name" textFill="#c70000">
            <font>
                <Font name="Cambria Bold" size="19.0" />
            </font></Label>
        <TextField fx:id="p_name" editable="false" layoutX="257.0" layoutY="173.0" prefHeight="26.0" prefWidth="238.0" />
        <Label layoutX="591.0" layoutY="174.0" prefHeight="23.0" prefWidth="160.0" text="Patient Mobile No." textFill="#c70000">
            <font>
                <Font name="Cambria Bold" size="19.0" />
            </font></Label>
        <TextField fx:id="p_mobile" editable="false" layoutX="760.0" layoutY="173.0" />
        <Label layoutX="88.0" layoutY="232.0" text="Location" textFill="#c70000">
            <font>
                <Font name="Cambria Bold" size="19.0" />
            </font>
        </Label>
      <TextField fx:id="showLocation" editable="false" layoutX="257.0" layoutY="230.0" prefHeight="26.0" prefWidth="238.0" />
        <Label layoutX="591.0" layoutY="229.0" text="Complications" textFill="#c70000">
            <font>
                <Font name="Cambria Bold" size="19.0" />
            </font>
        </Label>
        <TextField fx:id="complications" editable="false" layoutX="760.0" layoutY="228.0" />
        <Label layoutX="88.0" layoutY="276.0" text="Organization" textFill="#c70000">
            <font>
                <Font name="Cambria Bold" size="19.0" />
            </font>
        </Label>
        <TextArea fx:id="p_locationDetails" editable="false" layoutX="256.0" layoutY="275.0" prefHeight="74.0" prefWidth="238.0" promptText="Give details about location (Not more than 250 characters)." />
        <Label layoutX="591.0" layoutY="276.0" text="Patient Gender" textFill="#c70000">
            <font>
                <Font name="Cambria Bold" size="19.0" />
            </font>
        </Label>
      <TextField fx:id="showGender" editable="false" layoutX="760.0" layoutY="274.0" prefHeight="26.0" prefWidth="149.0" />
        <Label layoutX="84.0" layoutY="367.0" text="Donation Date" textFill="#c70000">
            <font>
                <Font name="Cambria Bold" size="19.0" />
            </font>
        </Label>
        <DatePicker fx:id="d_date" editable="false" layoutX="256.0" layoutY="363.0" prefHeight="26.0" prefWidth="238.0" />
        <Button fx:id="update" layoutX="632.0" layoutY="436.0" mnemonicParsing="false" onAction="#pressUpdateDonation" text="Click to Update" textFill="#c70000">
            <font>
                <Font name="Cambria Bold" size="18.0" />
            </font>
        </Button>
    </children>

</AnchorPane>
